WpfApp3/EmployeeList.xaml

<Page x:Class="FormaEmp.EmployeeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FormaEmp"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1050"
      Title="EmployeeList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="EmpList" d:ItemsSource="{d:SampleData ItemCount=5}" Height="500" Width="1030" Background="LightGray" SelectedItem="EmpList_SelectedItem">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="1027"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="300" Height="190" Margin="5" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="5 0 0 0">
                                <TextBlock Text="{Binding FirstName}" Margin="0 0 0 0" ></TextBlock>
                                <TextBlock Text="{Binding LastName}" Margin="5 0 0 0"></TextBlock>
                            </StackPanel>
                            <Image Height="130" Width="100" Grid.Column="0" Source="{Binding MainImage}" Margin="0 30 0 0"></Image>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Margin="8 25 0 0" Foreground="LightGray">ADDRESS</TextBlock>
                                <TextBlock TextWrapping="Wrap" Width="180" Margin="10 0 0 0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, {1}, {2}, {3}">
                                            <Binding Path="Address" />
                                            <Binding Path="City" />
                                            <Binding Path="State" />
                                            <Binding Path="Zipcode" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Margin="8 25 0 0" Foreground="LightGray">EMAIL</TextBlock>
                                <TextBlock Text="{Binding Email}" TextWrapping="Wrap" Margin="10 0 0 0" Foreground="#FF7FAAD7" TextDecorations="Baseline"></TextBlock>
                                <TextBlock Margin="8 25 0 0" Foreground="LightGray">PHONE</TextBlock>
                                <TextBlock Text="{Binding MobilePhone}" TextWrapping="Wrap" Margin="10 0 0 0"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
