WpfApp3/EmployeeEdit.xaml

<Page x:Class="FormaEmp.EmployeeEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FormaEmp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeEdit">
    
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="549*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 20 0 0" Background="White" Orientation="Vertical" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Height="38" VerticalAlignment="Center">
                <Image Margin="10 0 0 0" Source="/Resources/left.jpg" Width="25" />
                <Label VerticalAlignment="Center" Content="EMPLOYEE"/>
                <Label VerticalAlignment="Center" Content="Brad Farkus"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30 0 30 0">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Border x:Name="BorderImg" Height="270" Width="270" VerticalAlignment="Stretch">
                            <Image Source="/Resources/AV.jpg" />
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="255" Margin="0 0 20 0">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="FIRST NAME"/>
                                        <TextBox x:Name="First" HorizontalAlignment="Right" Text="{Binding FirstName}" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="LAST NAME"/>
                                        <TextBox x:Name="Last" HorizontalAlignment="Right" Text="{Binding LastName}" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="PREFIX"/>
                                        <TextBox x:Name="Prefix" HorizontalAlignment="Right" Text="{Binding Prefix}" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="TITLE"/>
                                        <TextBox x:Name="Title" HorizontalAlignment="Right" Text="{Binding Title}" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel Margin="0 10 0 0">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="ADDRESS"/>
                                        <TextBox x:Name="Address" HorizontalAlignment="Right" Text="{Binding Address}" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="CITY"/>
                                        <TextBox x:Name="City" HorizontalAlignment="Right" Text="{Binding City}" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="STATE"/>
                                        <TextBox x:Name="State" HorizontalAlignment="Right" Text="{Binding State}" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="ZIPCODE"/>
                                        <TextBox x:Name="ZipCode" HorizontalAlignment="Right" Text="{Binding Zipcode}" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Width="255">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="HOME PHONE"/>
                                        <TextBox x:Name="HomePhone" HorizontalAlignment="Right" Text="{Binding HopmeNumber}" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="MOBILE PHONE"/>
                                        <TextBox x:Name="MobilePhone" HorizontalAlignment="Right" Text="{Binding MobilePhone}" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="EMAIL"/>
                                        <TextBox x:Name="Email" HorizontalAlignment="Right" Text="{Binding Email}" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="SKYPE"/>
                                        <TextBox x:Name="Skype" HorizontalAlignment="Right" Text="{Binding Skype}" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel Margin="0 10 0 0">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="DEPARTAMENT"/>
                                        <TextBox x:Name="Departament" HorizontalAlignment="Right" Text="{Binding Department}" DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="STATUS"/>
                                        <TextBox x:Name="Status" HorizontalAlignment="Right" Text="{Binding Status}"  DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="HIRE DATE"/>
                                        <TextBox x:Name="HireDate" HorizontalAlignment="Right" Text="{Binding HideDate}"  DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Left" Text="DOB"/>
                                        <TextBox x:Name="Dob" HorizontalAlignment="Right" Text="{Binding DOB}"  DockPanel.Dock="Right" Width="150"/>
                                    </DockPanel>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="200" VerticalAlignment="Stretch">
                            <TextBlock Width="200" TextWrapping="Wrap" Text="{Binding Description}">

                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="40 0 0 0">
                    <TextBlock FontSize="20" Text="TASKS | NOTES"/>
                </StackPanel>
                <DataGrid Margin="40 0 40 0" Name="dgSimple" CanUserAddRows="False"
                      ItemsSource="{Binding lsit}" AutoGenerateColumns="False" Height="147">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Assigned TO" Binding="{Binding Dokum}"/>
                        <DataGridTextColumn Header="Owned By" Binding="{Binding Yher}"/>
                        <DataGridTextColumn Header="Subject" Binding="{Binding Kval}"/>
                        <DataGridTextColumn Header="Priority" Binding="{Binding Spech}"/>
                        <DataGridTextColumn Header="Due Date " Binding="{Binding Spech}"/>
                        <DataGridTextColumn Header="% Complete" Binding="{Binding Spech}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="Black">
            <Button BorderBrush="Black" Background="Black"  Height="80" Width="80" Margin="-650 10 0 0" >
                <StackPanel>
                    <Image Source="/Resources/pngwing.com (13).png">

                    </Image>
                </StackPanel>
            </Button>
            <Button BorderBrush="Black" Background="Black" Height="80" Width="80" Margin="-450 -80 0 0" >
                <StackPanel>
                    <Image Source="/Resources/pngwing.com (6).png">

                    </Image>
                </StackPanel>
            </Button>
            <Button BorderBrush="Black" Background="Black" Height="80" Width="80" Margin="-100 -80 0 0" >
                <StackPanel>
                    <Image Source="/Resources/pngwing.com (14).png">

                    </Image>
                </StackPanel>
            </Button>
            <Button BorderBrush="Black" Background="Black" Height="80" Width="80" Margin="250 -80 0 0" >
                <StackPanel>
                    <Image Source="/Resources/pngwing.com (8).png">

                    </Image>
                </StackPanel>
            </Button>
            <Button BorderBrush="Black" Background="Black" Height="80" Width="80" Margin="450 -80 0 0" >
                <StackPanel>
                    <Image Source="/Resources/pngwing.com (11).png">

                    </Image>
                </StackPanel>
            </Button>
            <Button BorderBrush="Black" Background="Black" Height="80" Width="80" Margin="650 -80 0 0" >
                <StackPanel>
                    <Image Source="/Resources/pngwing.com (10).png">

                    </Image>
                </StackPanel>
            </Button>
            <Button BorderBrush="Black" Background="Black" Height="80" Width="80" Margin="850 -80 0 0" >
                <StackPanel>
                    <Image Source="/Resources/pngwing.com (15).png" Height="74">

                    </Image>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
