WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="650" Width="1050">
    <Grid>
        <StackPanel>
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="533"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="White" Height="510" VerticalAlignment="Bottom">
                    <Grid>
                        
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Background="Black">
                    <Button Height="80" Width="80" Margin="-650 10 0 0" ></Button>
                    <Button Height="80" Width="80" Margin="-450 -80 0 0" ></Button>
                    <Button Height="80" Width="80" Margin="-100 -80 0 0" ></Button>
                    <Button Height="80" Width="80" Margin="250 -80 0 0" ></Button>
                    <Button Height="80" Width="80" Margin="450 -80 0 0" ></Button>
                    <Button Height="80" Width="80" Margin="650 -80 0 0" ></Button>
                    <Button Height="80" Width="80" Margin="850 -80 0 0" ></Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
